{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npx swc src -d src"
		},
		{
			"type": "npm",
			"script": "build-watch",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build-watch",
			"detail": "npx swc -w src -d src",
			"isBackground": true
		}
	]
}